DUMMYURL=http://localhost:8080
POSTGRES_USER=postgres
# change and uncomment or use copy-sample-env script
#POSTGRES_PASSWORD=DEV-SERVER-7XO0DFWMucoJ3q2rEwiWI9VMj
POSTGRES_DB=aalto_backend
POSTGRES_URL=localhost
# keep in sync with docker-compose.yml
POSTGRES_PORT=5432
