DUMMYURL=http://localhost:8080
POSTGRES_USER=aalto_user
# keep in sync with docker/init.sql
POSTGRES_ADMINJS_USER=adminjs
POSTGRES_PASSWORD=DEV-SERVER-7XO0DFWMucoJ3q2rEwiWI9VMj
# keep in sync with docker/init.sql
POSTGRES_ADMINJS_PASSWORD=DEV-SERVER-dOaf4YKgfG6A1jl3
POSTGRES_DB=aalto_backend
JWT_SECRET=vNqJTxA70qbdpojLeC64O8kOt3V2jcAUB9xPd08clZg
# keep in sync with docker-compose.yml
POSTGRES_PORT=5432
REGISTER_KEY=DEV-123
ADMINJS_SESSION_SECRET=sessionsecret
