DUMMYURL=http://localhost:8080
POSTGRES_USER=aalto_user
# change and uncomment or use copy-sample-env script
#POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=aalto_backend
# keep in sync with docker-compose.yml
POSTGRES_PORT=5432
